{
  "name": "datagen",
  "description": "Multi-process test data files generator",
  "keywords": [
    "multi",
    "process",
    "file",
    "generator",
    "command-line"
  ],
  "version": "1.0.2",
  "homepage": "http://github.com/cliffano/datagen",
  "author": "Cliffano Subagio <blah@cliffano.com> (http://blog.cliffano.com)",
  "contributors": [
    "All contributors (https://github.com/cliffano/datagen/graphs/contributors)"
  ],
  "main": "./lib/datagen",
  "bin": {
    "datagen": "./bin/datagen"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "http://github.com/cliffano/datagen.git"
  },
  "bugs": {
    "url": "http://github.com/cliffano/datagen/issues"
  },
  "directories": {
    "bin": "./bin",
    "lib": "./lib",
    "test": "./test"
  },
  "dependencies": {
    "bagofcli": "^1.0.0",
    "dateformat": "^3.0.2",
    "Faker": "^0.7.2",
    "jazz": "^0.0.18",
    "lodash": "^4.17.4",
    "ncp": "^2.0.0",
    "Nonsense": "^0.1.2",
    "worker-farm": "^1.5.2"
  },
  "devDependencies": {
    "buster-node": "^0.7.1",
    "proxyquire": "^1.8.0",
    "referee": "^1.2.0"
  },
  "scripts": {},
  "engines": {
    "node": "'>= 4.0.0'"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/cliffano/datagen/raw/master/LICENSE"
    }
  ]
}